{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang9 Individual 1 created \par
collisions for individual:1 is: 2\par
Queen0: X position: 1: Y position: 3\par
Queen1: X position: 0: Y position: 0\par
Queen2: X position: 2: Y position: 0\par
Queen3: X position: 2: Y position: 1\par
\par
Individual 2 created \par
collisions for individual:2 is: 3\par
Queen0: X position: 2: Y position: 0\par
Queen1: X position: 0: Y position: 1\par
Queen2: X position: 0: Y position: 0\par
Queen3: X position: 3: Y position: 3\par
\par
Individual 3 created \par
collisions for individual:3 is: 2\par
Queen0: X position: 2: Y position: 0\par
Queen1: X position: 1: Y position: 3\par
Queen2: X position: 0: Y position: 3\par
Queen3: X position: 0: Y position: 1\par
\par
Individual 4 created \par
collisions for individual:4 is: 3\par
Queen0: X position: 0: Y position: 3\par
Queen1: X position: 1: Y position: 2\par
Queen2: X position: 1: Y position: 1\par
Queen3: X position: 2: Y position: 0\par
\par
Individual 5 created \par
collisions for individual:5 is: 5\par
Queen0: X position: 2: Y position: 2\par
Queen1: X position: 3: Y position: 2\par
Queen2: X position: 2: Y position: 1\par
Queen3: X position: 1: Y position: 1\par
\par
Individual 6 created \par
collisions for individual:6 is: 1\par
Queen0: X position: 0: Y position: 0\par
Queen1: X position: 2: Y position: 1\par
Queen2: X position: 3: Y position: 2\par
Queen3: X position: 1: Y position: 3\par
\par
Individual 7 created \par
collisions for individual:7 is: 3\par
Queen0: X position: 3: Y position: 0\par
Queen1: X position: 0: Y position: 1\par
Queen2: X position: 2: Y position: 1\par
Queen3: X position: 2: Y position: 2\par
\par
Individual 8 created \par
collisions for individual:8 is: 5\par
Queen0: X position: 2: Y position: 0\par
Queen1: X position: 3: Y position: 1\par
Queen2: X position: 3: Y position: 3\par
Queen3: X position: 3: Y position: 0\par
\par
Individual 9 created \par
collisions for individual:9 is: 6\par
Queen0: X position: 2: Y position: 0\par
Queen1: X position: 1: Y position: 1\par
Queen2: X position: 0: Y position: 0\par
Queen3: X position: 1: Y position: 0\par
\par
Individual 10 created \par
collisions for individual:10 is: 4\par
Queen0: X position: 2: Y position: 3\par
Queen1: X position: 0: Y position: 0\par
Queen2: X position: 1: Y position: 1\par
Queen3: X position: 2: Y position: 2\par
END OF GENERATION\par
\par
\par
Individual: 1 CREATED\par
collisions for individual: 1 is 4\par
Queen 0: X position: 2: Y position: 3\par
Queen 1: X position: 1: Y position: 3\par
Queen 2: X position: 0: Y position: 1\par
Queen 3: X position: 2: Y position: 2\par
\par
Individual: 2 CREATED\par
collisions for individual: 2 is 4\par
Queen 0: X position: 2: Y position: 3\par
Queen 1: X position: 1: Y position: 3\par
Queen 2: X position: 0: Y position: 1\par
Queen 3: X position: 2: Y position: 2\par
\par
Individual: 3 CREATED\par
collisions for individual: 3 is 5\par
Queen 0: X position: 2: Y position: 2\par
Queen 1: X position: 2: Y position: 1\par
Queen 2: X position: 1: Y position: 2\par
Queen 3: X position: 0: Y position: 3\par
\par
Individual: 4 CREATED\par
collisions for individual: 4 is 7\par
Queen 0: X position: 2: Y position: 0\par
Queen 1: X position: 0: Y position: 0\par
Queen 2: X position: 3: Y position: 0\par
Queen 3: X position: 3: Y position: 0\par
\par
Individual: 5 CREATED\par
collisions for individual: 5 is 4\par
Queen 0: X position: 2: Y position: 1\par
Queen 1: X position: 2: Y position: 2\par
Queen 2: X position: 2: Y position: 3\par
Queen 3: X position: 1: Y position: 0\par
\par
Individual: 6 CREATED\par
collisions for individual: 6 is 4\par
Queen 0: X position: 2: Y position: 1\par
Queen 1: X position: 2: Y position: 2\par
Queen 2: X position: 2: Y position: 3\par
Queen 3: X position: 1: Y position: 0\par
\par
Individual: 7 CREATED\par
collisions for individual: 7 is 6\par
Queen 0: X position: 0: Y position: 2\par
Queen 1: X position: 1: Y position: 1\par
Queen 2: X position: 0: Y position: 3\par
Queen 3: X position: 0: Y position: 2\par
\par
Individual: 8 CREATED\par
collisions for individual: 8 is 4\par
Queen 0: X position: 0: Y position: 2\par
Queen 1: X position: 1: Y position: 1\par
Queen 2: X position: 0: Y position: 3\par
Queen 3: X position: 0: Y position: 2\par
\par
Individual: 9 CREATED\par
collisions for individual: 9 is 5\par
Queen 0: X position: 0: Y position: 1\par
Queen 1: X position: 3: Y position: 1\par
Queen 2: X position: 2: Y position: 0\par
Queen 3: X position: 2: Y position: 1\par
\par
Individual: 10 CREATED\par
collisions for individual: 10 is 4\par
Queen 0: X position: 0: Y position: 1\par
Queen 1: X position: 3: Y position: 1\par
Queen 2: X position: 2: Y position: 0\par
Queen 3: X position: 2: Y position: 1\par
\par
END OF GENERATION\par
\par
Individuals created: 20\par
\par
Individual: 1 CREATED\par
collisions for individual: 1 is 2\par
Queen 0: X position: 3: Y position: 2\par
Queen 1: X position: 1: Y position: 3\par
Queen 2: X position: 3: Y position: 0\par
Queen 3: X position: 2: Y position: 0\par
\par
Individual: 2 CREATED\par
collisions for individual: 2 is 5\par
Queen 0: X position: 3: Y position: 2\par
Queen 1: X position: 1: Y position: 3\par
Queen 2: X position: 3: Y position: 0\par
Queen 3: X position: 2: Y position: 0\par
\par
Individual: 3 CREATED\par
collisions for individual: 3 is 5\par
Queen 0: X position: 0: Y position: 0\par
Queen 1: X position: 0: Y position: 3\par
Queen 2: X position: 2: Y position: 2\par
Queen 3: X position: 3: Y position: 3\par
\par
Individual: 4 CREATED\par
collisions for individual: 4 is 5\par
Queen 0: X position: 1: Y position: 2\par
Queen 1: X position: 1: Y position: 0\par
Queen 2: X position: 1: Y position: 1\par
Queen 3: X position: 3: Y position: 0\par
\par
Individual: 5 CREATED\par
collisions for individual: 5 is 7\par
Queen 0: X position: 1: Y position: 1\par
Queen 1: X position: 2: Y position: 2\par
Queen 2: X position: 2: Y position: 2\par
Queen 3: X position: 3: Y position: 1\par
\par
Individual: 6 CREATED\par
collisions for individual: 6 is 4\par
Queen 0: X position: 3: Y position: 0\par
Queen 1: X position: 1: Y position: 1\par
Queen 2: X position: 3: Y position: 3\par
Queen 3: X position: 2: Y position: 1\par
\par
Individual: 7 CREATED\par
collisions for individual: 7 is 7\par
Queen 0: X position: 2: Y position: 1\par
Queen 1: X position: 2: Y position: 1\par
Queen 2: X position: 2: Y position: 2\par
Queen 3: X position: 2: Y position: 3\par
\par
Individual: 8 CREATED\par
collisions for individual: 8 is 4\par
Queen 0: X position: 2: Y position: 1\par
Queen 1: X position: 2: Y position: 1\par
Queen 2: X position: 2: Y position: 2\par
Queen 3: X position: 2: Y position: 3\par
\par
Individual: 9 CREATED\par
collisions for individual: 9 is 3\par
Queen 0: X position: 2: Y position: 1\par
Queen 1: X position: 3: Y position: 3\par
Queen 2: X position: 3: Y position: 2\par
Queen 3: X position: 0: Y position: 2\par
\par
Individual: 10 CREATED\par
collisions for individual: 10 is 4\par
Queen 0: X position: 2: Y position: 1\par
Queen 1: X position: 3: Y position: 3\par
Queen 2: X position: 3: Y position: 2\par
Queen 3: X position: 0: Y position: 2\par
\par
END OF GENERATION\par
\par
Individuals created: 30\par
\par
Individual: 1 CREATED\par
collisions for individual: 1 is 3\par
Queen 0: X position: 2: Y position: 1\par
Queen 1: X position: 0: Y position: 2\par
Queen 2: X position: 0: Y position: 1\par
Queen 3: X position: 3: Y position: 0\par
\par
Individual: 2 CREATED\par
collisions for individual: 2 is 5\par
Queen 0: X position: 2: Y position: 1\par
Queen 1: X position: 1: Y position: 3\par
Queen 2: X position: 1: Y position: 1\par
Queen 3: X position: 2: Y position: 2\par
\par
Individual: 3 CREATED\par
collisions for individual: 3 is 4\par
Queen 0: X position: 1: Y position: 1\par
Queen 1: X position: 1: Y position: 2\par
Queen 2: X position: 0: Y position: 1\par
Queen 3: X position: 2: Y position: 0\par
\par
Individual: 4 CREATED\par
collisions for individual: 4 is 3\par
Queen 0: X position: 2: Y position: 3\par
Queen 1: X position: 0: Y position: 3\par
Queen 2: X position: 1: Y position: 1\par
Queen 3: X position: 0: Y position: 2\par
\par
Individual: 5 CREATED\par
collisions for individual: 5 is 2\par
Queen 0: X position: 3: Y position: 2\par
Queen 1: X position: 1: Y position: 3\par
Queen 2: X position: 0: Y position: 1\par
Queen 3: X position: 3: Y position: 2\par
\par
Individual: 6 CREATED\par
collisions for individual: 6 is 5\par
Queen 0: X position: 3: Y position: 2\par
Queen 1: X position: 1: Y position: 3\par
Queen 2: X position: 0: Y position: 1\par
Queen 3: X position: 3: Y position: 2\par
\par
Individual: 7 CREATED\par
collisions for individual: 7 is 3\par
Queen 0: X position: 0: Y position: 1\par
Queen 1: X position: 3: Y position: 2\par
Queen 2: X position: 1: Y position: 3\par
Queen 3: X position: 1: Y position: 2\par
\par
Individual: 8 CREATED\par
collisions for individual: 8 is 6\par
Queen 0: X position: 0: Y position: 1\par
Queen 1: X position: 3: Y position: 2\par
Queen 2: X position: 1: Y position: 3\par
Queen 3: X position: 1: Y position: 2\par
\par
Individual: 9 CREATED\par
collisions for individual: 9 is 4\par
Queen 0: X position: 0: Y position: 0\par
Queen 1: X position: 3: Y position: 3\par
Queen 2: X position: 1: Y position: 1\par
Queen 3: X position: 1: Y position: 2\par
\par
Individual: 10 CREATED\par
collisions for individual: 10 is 5\par
Queen 0: X position: 0: Y position: 0\par
Queen 1: X position: 3: Y position: 3\par
Queen 2: X position: 1: Y position: 1\par
Queen 3: X position: 1: Y position: 2\par
\par
END OF GENERATION\par
\par
Individuals created: 40\par
\par
Individual: 1 CREATED\par
collisions for individual: 1 is 4\par
Queen 0: X position: 0: Y position: 1\par
Queen 1: X position: 0: Y position: 1\par
Queen 2: X position: 1: Y position: 0\par
Queen 3: X position: 2: Y position: 2\par
\par
Individual: 2 CREATED\par
collisions for individual: 2 is 4\par
Queen 0: X position: 0: Y position: 1\par
Queen 1: X position: 0: Y position: 1\par
Queen 2: X position: 1: Y position: 0\par
Queen 3: X position: 2: Y position: 2\par
\par
Individual: 3 CREATED\par
collisions for individual: 3 is 3\par
Queen 0: X position: 3: Y position: 2\par
Queen 1: X position: 3: Y position: 3\par
Queen 2: X position: 0: Y position: 2\par
Queen 3: X position: 2: Y position: 0\par
\par
Individual: 4 CREATED\par
collisions for individual: 4 is 4\par
Queen 0: X position: 3: Y position: 2\par
Queen 1: X position: 3: Y position: 3\par
Queen 2: X position: 0: Y position: 2\par
Queen 3: X position: 2: Y position: 0\par
\par
Individual: 5 CREATED\par
collisions for individual: 5 is 7\par
Queen 0: X position: 0: Y position: 3\par
Queen 1: X position: 0: Y position: 3\par
Queen 2: X position: 0: Y position: 1\par
Queen 3: X position: 2: Y position: 1\par
\par
Individual: 6 CREATED\par
collisions for individual: 6 is 5\par
Queen 0: X position: 3: Y position: 1\par
Queen 1: X position: 2: Y position: 3\par
Queen 2: X position: 2: Y position: 2\par
Queen 3: X position: 3: Y position: 2\par
\par
Individual: 7 CREATED\par
collisions for individual: 7 is 4\par
Queen 0: X position: 3: Y position: 1\par
Queen 1: X position: 1: Y position: 3\par
Queen 2: X position: 0: Y position: 1\par
Queen 3: X position: 0: Y position: 2\par
\par
Individual: 8 CREATED\par
collisions for individual: 8 is 4\par
Queen 0: X position: 3: Y position: 1\par
Queen 1: X position: 1: Y position: 3\par
Queen 2: X position: 0: Y position: 1\par
Queen 3: X position: 0: Y position: 2\par
\par
Individual: 9 CREATED\par
collisions for individual: 9 is 5\par
Queen 0: X position: 3: Y position: 3\par
Queen 1: X position: 2: Y position: 2\par
Queen 2: X position: 2: Y position: 1\par
Queen 3: X position: 1: Y position: 1\par
\par
Individual: 10 CREATED\par
collisions for individual: 10 is 4\par
Queen 0: X position: 3: Y position: 3\par
Queen 1: X position: 2: Y position: 2\par
Queen 2: X position: 2: Y position: 1\par
Queen 3: X position: 1: Y position: 1\par
\par
END OF GENERATION\par
\par
Individuals created: 50\par
\par
Individual: 1 CREATED\par
collisions for individual: 1 is 4\par
Queen 0: X position: 0: Y position: 3\par
Queen 1: X position: 2: Y position: 2\par
Queen 2: X position: 3: Y position: 3\par
Queen 3: X position: 3: Y position: 2\par
\par
Individual: 2 CREATED\par
collisions for individual: 2 is 4\par
Queen 0: X position: 3: Y position: 3\par
Queen 1: X position: 0: Y position: 2\par
Queen 2: X position: 3: Y position: 2\par
Queen 3: X position: 2: Y position: 3\par
\par
Individual: 3 CREATED\par
collisions for individual: 3 is 4\par
Queen 0: X position: 3: Y position: 2\par
Queen 1: X position: 0: Y position: 1\par
Queen 2: X position: 0: Y position: 3\par
Queen 3: X position: 0: Y position: 2\par
\par
Individual: 4 CREATED\par
collisions for individual: 4 is 5\par
Queen 0: X position: 2: Y position: 1\par
Queen 1: X position: 3: Y position: 2\par
Queen 2: X position: 1: Y position: 1\par
Queen 3: X position: 2: Y position: 2\par
\par
Individual: 5 CREATED\par
collisions for individual: 5 is 5\par
Queen 0: X position: 0: Y position: 3\par
Queen 1: X position: 2: Y position: 1\par
Queen 2: X position: 0: Y position: 3\par
Queen 3: X position: 3: Y position: 1\par
\par
Individual: 6 CREATED\par
collisions for individual: 6 is 3\par
Queen 0: X position: 1: Y position: 3\par
Queen 1: X position: 2: Y position: 1\par
Queen 2: X position: 0: Y position: 2\par
Queen 3: X position: 3: Y position: 1\par
\par
Individual: 7 CREATED\par
collisions for individual: 7 is 7\par
Queen 0: X position: 2: Y position: 0\par
Queen 1: X position: 2: Y position: 1\par
Queen 2: X position: 2: Y position: 2\par
Queen 3: X position: 2: Y position: 1\par
\par
Individual: 8 CREATED\par
collisions for individual: 8 is 5\par
Queen 0: X position: 2: Y position: 0\par
Queen 1: X position: 2: Y position: 1\par
Queen 2: X position: 2: Y position: 2\par
Queen 3: X position: 2: Y position: 1\par
\par
Individual: 9 CREATED\par
collisions for individual: 9 is 7\par
Queen 0: X position: 2: Y position: 3\par
Queen 1: X position: 2: Y position: 3\par
Queen 2: X position: 2: Y position: 1\par
Queen 3: X position: 1: Y position: 2\par
\par
Individual: 10 CREATED\par
collisions for individual: 10 is 6\par
Queen 0: X position: 2: Y position: 3\par
Queen 1: X position: 2: Y position: 3\par
Queen 2: X position: 2: Y position: 1\par
Queen 3: X position: 1: Y position: 2\par
\par
END OF GENERATION\par
\par
Individuals created: 60\par
\par
Individual: 1 CREATED\par
collisions for individual: 1 is 3\par
Queen 0: X position: 0: Y position: 3\par
Queen 1: X position: 3: Y position: 2\par
Queen 2: X position: 3: Y position: 1\par
Queen 3: X position: 1: Y position: 3\par
\par
Individual: 2 CREATED\par
collisions for individual: 2 is 4\par
Queen 0: X position: 0: Y position: 3\par
Queen 1: X position: 3: Y position: 3\par
Queen 2: X position: 3: Y position: 0\par
Queen 3: X position: 0: Y position: 1\par
\par
Individual: 3 CREATED\par
collisions for individual: 3 is 4\par
Queen 0: X position: 0: Y position: 1\par
Queen 1: X position: 1: Y position: 1\par
Queen 2: X position: 3: Y position: 0\par
Queen 3: X position: 2: Y position: 1\par
\par
Individual: 4 CREATED\par
collisions for individual: 4 is 5\par
Queen 0: X position: 1: Y position: 2\par
Queen 1: X position: 1: Y position: 2\par
Queen 2: X position: 0: Y position: 0\par
Queen 3: X position: 3: Y position: 0\par
\par
Individual: 5 CREATED\par
collisions for individual: 5 is 4\par
Queen 0: X position: 3: Y position: 0\par
Queen 1: X position: 0: Y position: 2\par
Queen 2: X position: 2: Y position: 0\par
Queen 3: X position: 1: Y position: 0\par
\par
Individual: 6 CREATED\par
collisions for individual: 6 is 5\par
Queen 0: X position: 3: Y position: 0\par
Queen 1: X position: 0: Y position: 2\par
Queen 2: X position: 2: Y position: 0\par
Queen 3: X position: 1: Y position: 0\par
\par
Individual: 7 CREATED\par
collisions for individual: 7 is 6\par
Queen 0: X position: 3: Y position: 0\par
Queen 1: X position: 1: Y position: 1\par
Queen 2: X position: 1: Y position: 2\par
Queen 3: X position: 1: Y position: 2\par
\par
Individual: 8 CREATED\par
collisions for individual: 8 is 3\par
Queen 0: X position: 3: Y position: 0\par
Queen 1: X position: 1: Y position: 1\par
Queen 2: X position: 1: Y position: 2\par
Queen 3: X position: 1: Y position: 2\par
\par
Individual: 9 CREATED\par
collisions for individual: 9 is 7\par
Queen 0: X position: 1: Y position: 2\par
Queen 1: X position: 0: Y position: 3\par
Queen 2: X position: 1: Y position: 2\par
Queen 3: X position: 0: Y position: 1\par
\par
Individual: 10 CREATED\par
collisions for individual: 10 is 2\par
Queen 0: X position: 1: Y position: 2\par
Queen 1: X position: 0: Y position: 3\par
Queen 2: X position: 1: Y position: 2\par
Queen 3: X position: 0: Y position: 1\par
\par
END OF GENERATION\par
\par
Individuals created: 70\par
\par
Individual: 1 CREATED\par
collisions for individual: 1 is 4\par
Queen 0: X position: 0: Y position: 0\par
Queen 1: X position: 1: Y position: 1\par
Queen 2: X position: 3: Y position: 0\par
Queen 3: X position: 1: Y position: 2\par
\par
Individual: 2 CREATED\par
collisions for individual: 2 is 2\par
Queen 0: X position: 0: Y position: 3\par
Queen 1: X position: 1: Y position: 0\par
Queen 2: X position: 1: Y position: 1\par
Queen 3: X position: 3: Y position: 2\par
\par
Individual: 3 CREATED\par
collisions for individual: 3 is 5\par
Queen 0: X position: 0: Y position: 1\par
Queen 1: X position: 3: Y position: 1\par
Queen 2: X position: 2: Y position: 1\par
Queen 3: X position: 2: Y position: 2\par
\par
Individual: 4 CREATED\par
collisions for individual: 4 is 4\par
Queen 0: X position: 0: Y position: 1\par
Queen 1: X position: 3: Y position: 1\par
Queen 2: X position: 2: Y position: 1\par
Queen 3: X position: 2: Y position: 2\par
\par
Individual: 5 CREATED\par
collisions for individual: 5 is 5\par
Queen 0: X position: 1: Y position: 2\par
Queen 1: X position: 2: Y position: 2\par
Queen 2: X position: 1: Y position: 3\par
Queen 3: X position: 3: Y position: 2\par
\par
Individual: 6 CREATED\par
collisions for individual: 6 is 3\par
Queen 0: X position: 2: Y position: 1\par
Queen 1: X position: 1: Y position: 0\par
Queen 2: X position: 0: Y position: 0\par
Queen 3: X position: 3: Y position: 1\par
\par
Individual: 7 CREATED\par
collisions for individual: 7 is 6\par
Queen 0: X position: 3: Y position: 1\par
Queen 1: X position: 1: Y position: 0\par
Queen 2: X position: 2: Y position: 1\par
Queen 3: X position: 2: Y position: 1\par
\par
Individual: 8 CREATED\par
collisions for individual: 8 is 3\par
Queen 0: X position: 3: Y position: 1\par
Queen 1: X position: 1: Y position: 0\par
Queen 2: X position: 2: Y position: 1\par
Queen 3: X position: 2: Y position: 1\par
\par
Individual: 9 CREATED\par
collisions for individual: 9 is 6\par
Queen 0: X position: 1: Y position: 0\par
Queen 1: X position: 3: Y position: 3\par
Queen 2: X position: 1: Y position: 0\par
Queen 3: X position: 1: Y position: 0\par
\par
Individual: 10 CREATED\par
collisions for individual: 10 is 4\par
Queen 0: X position: 2: Y position: 2\par
Queen 1: X position: 3: Y position: 2\par
Queen 2: X position: 1: Y position: 0\par
Queen 3: X position: 3: Y position: 0\par
\par
END OF GENERATION\par
\par
Individuals created: 80\par
\par
Individual: 1 CREATED\par
collisions for individual: 1 is 3\par
Queen 0: X position: 0: Y position: 2\par
Queen 1: X position: 2: Y position: 0\par
Queen 2: X position: 2: Y position: 3\par
Queen 3: X position: 3: Y position: 3\par
\par
Individual: 2 CREATED\par
collisions for individual: 2 is 4\par
Queen 0: X position: 0: Y position: 2\par
Queen 1: X position: 2: Y position: 0\par
Queen 2: X position: 2: Y position: 3\par
Queen 3: X position: 3: Y position: 3\par
\par
Individual: 3 CREATED\par
collisions for individual: 3 is 3\par
Queen 0: X position: 1: Y position: 0\par
Queen 1: X position: 2: Y position: 2\par
Queen 2: X position: 3: Y position: 0\par
Queen 3: X position: 2: Y position: 2\par
\par
Individual: 4 CREATED\par
collisions for individual: 4 is 3\par
Queen 0: X position: 3: Y position: 0\par
Queen 1: X position: 1: Y position: 2\par
Queen 2: X position: 0: Y position: 0\par
Queen 3: X position: 1: Y position: 3\par
\par
Individual: 5 CREATED\par
collisions for individual: 5 is 3\par
Queen 0: X position: 3: Y position: 3\par
Queen 1: X position: 2: Y position: 0\par
Queen 2: X position: 1: Y position: 0\par
Queen 3: X position: 1: Y position: 3\par
\par
Individual: 6 CREATED\par
collisions for individual: 6 is 4\par
Queen 0: X position: 2: Y position: 0\par
Queen 1: X position: 3: Y position: 3\par
Queen 2: X position: 2: Y position: 2\par
Queen 3: X position: 3: Y position: 2\par
\par
Individual: 7 CREATED\par
collisions for individual: 7 is 2\par
Queen 0: X position: 3: Y position: 0\par
Queen 1: X position: 0: Y position: 1\par
Queen 2: X position: 2: Y position: 0\par
Queen 3: X position: 3: Y position: 3\par
\par
Individual: 8 CREATED\par
collisions for individual: 8 is 4\par
Queen 0: X position: 3: Y position: 0\par
Queen 1: X position: 0: Y position: 1\par
Queen 2: X position: 2: Y position: 0\par
Queen 3: X position: 3: Y position: 3\par
\par
Individual: 9 CREATED\par
collisions for individual: 9 is 4\par
Queen 0: X position: 0: Y position: 0\par
Queen 1: X position: 2: Y position: 1\par
Queen 2: X position: 2: Y position: 2\par
Queen 3: X position: 3: Y position: 1\par
\par
Individual: 10 CREATED\par
collisions for individual: 10 is 5\par
Queen 0: X position: 3: Y position: 2\par
Queen 1: X position: 1: Y position: 0\par
Queen 2: X position: 1: Y position: 0\par
Queen 3: X position: 2: Y position: 3\par
\par
END OF GENERATION\par
\par
Individuals created: 90\par
\par
Individual: 1 CREATED\par
collisions for individual: 1 is 2\par
Queen 0: X position: 2: Y position: 0\par
Queen 1: X position: 0: Y position: 1\par
Queen 2: X position: 3: Y position: 0\par
Queen 3: X position: 3: Y position: 2\par
\par
Individual: 2 CREATED\par
collisions for individual: 2 is 6\par
Queen 0: X position: 2: Y position: 0\par
Queen 1: X position: 0: Y position: 1\par
Queen 2: X position: 3: Y position: 0\par
Queen 3: X position: 3: Y position: 2\par
\par
Individual: 3 CREATED\par
collisions for individual: 3 is 4\par
Queen 0: X position: 2: Y position: 0\par
Queen 1: X position: 0: Y position: 2\par
Queen 2: X position: 2: Y position: 1\par
Queen 3: X position: 3: Y position: 0\par
\par
Individual: 4 CREATED\par
collisions for individual: 4 is 4\par
Queen 0: X position: 2: Y position: 0\par
Queen 1: X position: 0: Y position: 2\par
Queen 2: X position: 2: Y position: 1\par
Queen 3: X position: 3: Y position: 0\par
\par
Individual: 5 CREATED\par
Solution Found:\par
Queen: 0 x: 0 y: 1\par
Queen: 1 x: 1 y: 3\par
Queen: 2 x: 3 y: 2\par
Queen: 3 x: 2 y: 0\par
collisions for individual: 5 is 0\par
\f1\fs22\par
}
 